# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5811f8392ab8c70ca52469ab4c4bfb8c0027c6c49ae1c4cc64506036099505dbca53610f50d6e6225428ebd6f007e9b61095ca0aa63614c61b8daaa827fc60af

test:
  secret_key_base: 6be9ce34a8b2f00532f969ebd7ad2440f8e2863b2a8a9f79611c1878400b4d27ad4e0ac07806096fd90f49060744c776455b31877cb131feb842de36ff962490

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
